squish-pty bochs -q
========================================================================
                     Bochs x86 Emulator 2.6.9.svn
              Built from SVN snapshot after release 2.6.9
                  Compiled on Oct 10 2021 at 08:35:53
========================================================================
PiLo hda1
Loading............
Kernel command line: run my_test_create_threads
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'my_test_create_threads':
(my_test_create_threads) begin
----------BEGIN 5.1
--------BEGIN 4.1
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 21 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 21 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 18 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 18 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 27 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 27 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 24 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 24 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 15 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 15 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 36 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 36 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 33 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 33 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 42 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 42 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 39 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 39 i-au fost alocate 200 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 30 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 30 i-au fost alocate 144 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 51 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 51 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 48 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 48 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 57 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 57 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 54 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 54 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 45 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 45 i-au fost alocate 296 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 12 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 12 i-au fost alocate 196 cuante de timp de lungime 4
--------ENDIN 4.1
--------BEGIN 4.2
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 69 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 69 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 66 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 66 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 75 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 75 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 72 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 72 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 63 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 63 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 84 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 84 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 81 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 81 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 90 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 90 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 87 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 87 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 78 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 78 i-au fost alocate 136 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 99 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 99 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 96 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 96 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 105 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 105 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 102 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 102 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 93 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 93 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 60 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 60 i-au fost alocate 192 cuante de timp de lungime 4
--------ENDIN 4.2
--------BEGIN 4.3
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 117 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 117 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 114 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 114 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 123 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 123 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 120 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 120 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 111 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 111 i-au fost alocate 280 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 132 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 132 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 129 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 129 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 138 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 138 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 135 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 135 i-au fost alocate 176 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 126 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 126 i-au fost alocate 136 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 147 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 147 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 144 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 144 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 153 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 153 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 150 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 150 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 141 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 141 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 108 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 108 i-au fost alocate 200 cuante de timp de lungime 4
--------ENDIN 4.3
--------BEGIN 4.4
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 165 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 165 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 162 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 162 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 171 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 171 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 168 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 168 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 159 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 159 i-au fost alocate 296 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 180 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 180 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 177 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 177 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 186 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 186 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 183 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 183 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 174 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 174 i-au fost alocate 132 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 195 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 195 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 192 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 192 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 201 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 201 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 198 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 198 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 189 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 189 i-au fost alocate 280 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 156 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 156 i-au fost alocate 204 cuante de timp de lungime 4
--------ENDIN 4.4
Thread-ul cu ID = 9 se termina, iar parintele lui cu ID = 0 mai are 3 fii
Thread-ului cu ID = 9 i-au fost alocate 536 cuante de timp de lungime 8
----------ENDIN 5.1
----------BEGIN 5.2
--------BEGIN 4.1
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 216 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 216 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 213 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 213 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 222 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 222 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 219 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 219 i-au fost alocate 176 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 210 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 210 i-au fost alocate 136 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 231 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 231 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 228 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 228 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 237 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 237 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 234 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 234 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 225 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 225 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 246 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 246 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 243 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 243 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 252 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 252 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 249 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 249 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 240 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 240 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 207 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 207 i-au fost alocate 400 cuante de timp de lungime 8
--------ENDIN 4.1
--------BEGIN 4.2
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 264 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 264 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 261 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 261 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 270 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 270 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 267 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 267 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 258 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 258 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 279 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 279 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 276 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 276 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 285 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 285 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 282 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 282 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 273 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 273 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 294 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 294 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 291 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 291 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 300 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 300 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
----ENDIN 2.2
Thread-ul cu ID = 288 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 288 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 255 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 255 i-au fost alocate 384 cuante de timp de lungime 8
--------ENDIN 4.2
--------BEGIN 4.3
Thread-ul cu ID = 297 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 297 i-au fost alocate 192 cuante de timp de lungime 8
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 312 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 312 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 309 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 309 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 318 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 318 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 315 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 315 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 306 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 306 i-au fost alocate 132 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 327 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 327 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 324 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 324 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 333 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 333 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 330 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 330 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 321 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 321 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 342 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 342 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 339 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 339 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 348 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 348 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 345 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 345 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 336 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 336 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 303 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 303 i-au fost alocate 408 cuante de timp de lungime 8
--------ENDIN 4.3
--------BEGIN 4.4
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 360 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 360 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 357 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 357 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 366 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 366 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 363 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 363 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 354 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 354 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 375 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 375 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 372 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 372 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 381 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 381 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 378 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 378 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 369 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 369 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 390 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 390 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 387 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 387 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 396 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 396 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
----ENDIN 2.2
Thread-ul cu ID = 384 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 384 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 351 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 351 i-au fost alocate 384 cuante de timp de lungime 8
--------ENDIN 4.4
Thread-ul cu ID = 204 se termina, iar parintele lui cu ID = 0 mai are 3 fii
Thread-ului cu ID = 204 i-au fost alocate 260 cuante de timp de lungime 4
----------ENDIN 5.2
----------BEGIN 5.3
Thread-ul cu ID = 393 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 393 i-au fost alocate 192 cuante de timp de lungime 8
--------BEGIN 4.1
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 411 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 411 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 408 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 408 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 417 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 417 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 414 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 414 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 405 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 405 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 426 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 426 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 423 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 423 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 432 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 432 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 429 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 429 i-au fost alocate 176 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 420 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 420 i-au fost alocate 144 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 441 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 441 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 438 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 438 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 447 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 447 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 444 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 444 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 435 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 435 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 402 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 402 i-au fost alocate 200 cuante de timp de lungime 4
--------ENDIN 4.1
--------BEGIN 4.2
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 459 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 459 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 456 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 456 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 465 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 465 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 462 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 462 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 453 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 453 i-au fost alocate 296 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 474 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 474 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 471 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 471 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 480 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 480 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 477 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 477 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 468 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 468 i-au fost alocate 132 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 489 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 489 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 486 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 486 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 495 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 495 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 492 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 492 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 483 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 483 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 450 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 450 i-au fost alocate 204 cuante de timp de lungime 4
--------ENDIN 4.2
--------BEGIN 4.3
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 507 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 507 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 504 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 504 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 513 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 513 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 510 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 510 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 501 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 501 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 522 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 522 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 519 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 519 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 528 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 528 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 525 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 525 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 516 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 516 i-au fost alocate 136 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 537 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 537 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 534 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 534 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 543 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 543 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 540 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 540 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 531 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 531 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 498 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 498 i-au fost alocate 200 cuante de timp de lungime 4
--------ENDIN 4.3
--------BEGIN 4.4
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 555 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 555 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 552 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 552 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 561 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 561 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 558 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 558 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 549 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 549 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 570 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 570 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 567 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 567 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 576 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 576 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 573 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 573 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 564 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 564 i-au fost alocate 136 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 585 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 585 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 582 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 582 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 591 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 591 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 588 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 588 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 579 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 579 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 546 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 546 i-au fost alocate 200 cuante de timp de lungime 4
--------ENDIN 4.4
Thread-ul cu ID = 399 se termina, iar parintele lui cu ID = 0 mai are 3 fii
Thread-ului cu ID = 399 i-au fost alocate 552 cuante de timp de lungime 8
----------ENDIN 5.3
----------BEGIN 5.4
--------BEGIN 4.1
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 606 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 606 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 603 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 603 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 612 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 612 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 609 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 609 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 600 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 600 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 621 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 621 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 618 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 618 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 627 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 627 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 624 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 624 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 615 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 615 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 636 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 636 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 633 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 633 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 642 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 642 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 639 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 639 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 630 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 630 i-au fost alocate 144 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 597 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 597 i-au fost alocate 384 cuante de timp de lungime 8
--------ENDIN 4.1
--------BEGIN 4.2
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 654 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 654 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 651 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 651 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 660 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 660 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 657 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 657 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 648 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 648 i-au fost alocate 144 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 669 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 669 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 666 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 666 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 675 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 675 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 672 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 672 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 663 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 663 i-au fost alocate 280 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 684 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 684 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 681 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 681 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 690 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 690 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 687 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 687 i-au fost alocate 200 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 678 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 678 i-au fost alocate 144 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 645 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 645 i-au fost alocate 392 cuante de timp de lungime 8
--------ENDIN 4.2
--------BEGIN 4.3
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 702 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 702 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
----ENDIN 2.1
----BEGIN 2.2
Thread-ul cu ID = 699 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 699 i-au fost alocate 192 cuante de timp de lungime 8
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 708 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 708 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 705 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 705 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 696 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 696 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 717 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 717 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 714 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 714 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 723 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 723 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 720 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 720 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 711 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 711 i-au fost alocate 296 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 732 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 732 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
----ENDIN 2.1
----BEGIN 2.2
Thread-ul cu ID = 729 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 729 i-au fost alocate 192 cuante de timp de lungime 8
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 738 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 738 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 735 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 735 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 726 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 726 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 693 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 693 i-au fost alocate 384 cuante de timp de lungime 8
--------ENDIN 4.3
--------BEGIN 4.4
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 750 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 750 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 747 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 747 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 756 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 756 i-au fost alocate 64 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 753 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 753 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 744 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 744 i-au fost alocate 144 cuante de timp de lungime 4
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 765 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 765 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 762 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 762 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 771 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 771 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 768 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 768 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 759 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 759 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 780 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 780 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 777 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 777 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 786 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 786 i-au fost alocate 72 cuante de timp de lungime 4
--ENDIN 1.1
----ENDIN 2.2
Thread-ul cu ID = 774 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 774 i-au fost alocate 140 cuante de timp de lungime 4
------ENDIN 3.3
Thread-ul cu ID = 741 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 741 i-au fost alocate 392 cuante de timp de lungime 8
--------ENDIN 4.4
Thread-ul cu ID = 594 se termina, iar parintele lui cu ID = 0 mai are 3 fii
Thread-ului cu ID = 594 i-au fost alocate 268 cuante de timp de lungime 4
----------ENDIN 5.4
----------BEGIN 5.5
Thread-ul cu ID = 783 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 783 i-au fost alocate 192 cuante de timp de lungime 8
--------BEGIN 4.1
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 801 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 801 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 798 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 798 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 807 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 807 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 804 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 804 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 795 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 795 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 816 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 816 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 813 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 813 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 822 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 822 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 819 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 819 i-au fost alocate 176 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 810 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 810 i-au fost alocate 144 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 831 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 831 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 828 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 828 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 837 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 837 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 834 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 834 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 825 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 825 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 792 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 792 i-au fost alocate 200 cuante de timp de lungime 4
--------ENDIN 4.1
--------BEGIN 4.2
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 849 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 849 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 846 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 846 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 855 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 855 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 852 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 852 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 843 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 843 i-au fost alocate 296 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 864 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 864 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 861 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 861 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 870 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 870 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 867 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 867 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 858 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 858 i-au fost alocate 132 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 879 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 879 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 876 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 876 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 885 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 885 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 882 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 882 i-au fost alocate 88 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 873 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 873 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 840 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 840 i-au fost alocate 204 cuante de timp de lungime 4
--------ENDIN 4.2
--------BEGIN 4.3
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 897 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 897 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 894 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 894 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 903 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 903 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 900 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 900 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 891 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 891 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 912 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 912 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 909 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 909 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 918 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 918 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 915 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 915 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 906 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 906 i-au fost alocate 136 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 927 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 927 i-au fost alocate 136 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 924 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 924 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 933 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 933 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 930 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 930 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 921 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 921 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 888 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 888 i-au fost alocate 200 cuante de timp de lungime 4
--------ENDIN 4.3
--------BEGIN 4.4
------BEGIN 3.1
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 945 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 945 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 942 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 942 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 951 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 951 i-au fost alocate 128 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 948 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 948 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 939 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 939 i-au fost alocate 288 cuante de timp de lungime 8
------ENDIN 3.1
------BEGIN 3.2
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 960 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 960 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 957 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 957 i-au fost alocate 192 cuante de timp de lungime 8
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 966 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 966 i-au fost alocate 68 cuante de timp de lungime 4
--ENDIN 1.1
Thread-ul cu ID = 963 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 963 i-au fost alocate 184 cuante de timp de lungime 8
----ENDIN 2.2
Thread-ul cu ID = 954 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 954 i-au fost alocate 136 cuante de timp de lungime 4
------ENDIN 3.2
------BEGIN 3.3
----BEGIN 2.1
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 975 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 975 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 972 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 972 i-au fost alocate 96 cuante de timp de lungime 4
----ENDIN 2.1
----BEGIN 2.2
--BEGIN 1.1
BEGIN 0.0
ENDIN 0.0
Thread-ul cu ID = 981 se termina, iar parintele lui cu ID = 0 mai are -1 fii
Thread-ului cu ID = 981 i-au fost alocate 144 cuante de timp de lungime 8
--ENDIN 1.1
Thread-ul cu ID = 978 se termina, iar parintele lui cu ID = 0 mai are 0 fii
Thread-ului cu ID = 978 i-au fost alocate 92 cuante de timp de lungime 4
----ENDIN 2.2
Thread-ul cu ID = 969 se termina, iar parintele lui cu ID = 0 mai are 1 fii
Thread-ului cu ID = 969 i-au fost alocate 280 cuante de timp de lungime 8
------ENDIN 3.3
Thread-ul cu ID = 936 se termina, iar parintele lui cu ID = 0 mai are 2 fii
Thread-ului cu ID = 936 i-au fost alocate 200 cuante de timp de lungime 4
--------ENDIN 4.4
Thread-ul cu ID = 789 se termina, iar parintele lui cu ID = 0 mai are 3 fii
Thread-ului cu ID = 789 i-au fost alocate 552 cuante de timp de lungime 8
----------ENDIN 5.5
(my_test_create_threads) end
Execution of 'my_test_create_threads' complete.
Thread-ul cu ID = 3 se termina, iar parintele lui cu ID = 0 mai are 5 fii
Thread-ului cu ID = 3 i-au fost alocate 1080 cuante de timp de lungime 8
